[Icon Theme]
Name=DCORAidMix
Comment=Mix of themes for DCOR-Aid

Directories=dcoraid,breeze/actions/16,breeze/actions/22,breeze/actions/32,breeze/status/16,breeze/status/22,breeze/status/32,breeze/status/48,breeze/status/64,fontawesome/solid

[dcoraid]
Size=16
Type=Fixed

[breeze/actions/16]
Size=16
Type=Fixed

[breeze/actions/22]
Size=22
Type=Fixed

[breeze/actions/32]
Size=32
Type=Fixed

[breeze/status/16]
Size=16
Type=Fixed

[breeze/status/22]
Size=22
Type=Fixed

[breeze/status/32]
Size=32
Type=Fixed

[breeze/status/48]
Size=64
Type=Fixed

[breeze/status/64]
Size=64
Type=Fixed

[fontawesome/solid]
Size=64
Type=Fixed
