<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="FilterCircles" name="fw_circles" native="true"/>
      <widget class="FilterCollections" name="fw_collections" native="true"/>
     </widget>
     <widget class="FilterDatasets" name="fw_datasets" native="true"/>
     <widget class="FilterResources" name="fw_resources" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterCircles</class>
   <extends>QWidget</extends>
   <header>dcoraid.gui.dbview.filter_views</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterCollections</class>
   <extends>QWidget</extends>
   <header>dcoraid.gui.dbview.filter_views</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterDatasets</class>
   <extends>QWidget</extends>
   <header>dcoraid.gui.dbview.filter_views</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterResources</class>
   <extends>QWidget</extends>
   <header>dcoraid.gui.dbview.filter_views</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
