<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolButton" name="toolButton_drafts">
     <property name="toolTip">
      <string>Remove all draft datasets created on DCOR (these might have been the result of failed uploads)</string>
     </property>
     <property name="text">
      <string>Remove DCOR draft datasets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_cache">
     <property name="toolTip">
      <string>Remove the local DCOR-Aid cache directory (this directory might contain compressed resource files from unexpectedly interrupted uploads)</string>
     </property>
     <property name="text">
      <string>Clear local upload cache</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
